<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kártyák</title>
    <link rel="shortcut icon" href="img/cat-27-81500.webp" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section class="container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <h3>Kártya címe</h3>
                        <img src="" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum dicta impedit cum,
                            exercitationem, dolor deserunt explicabo ducimus commodi qui optio perferendis consequatur?
                            Veritatis iusto, aliquam reprehenderit ad odio magnam. Fugiat?</p>
                        <a href="">Érdekel</a>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <h3>Kártya címe</h3>
                        <img src="" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum dicta impedit cum,
                            exercitationem, dolor deserunt explicabo ducimus commodi qui optio perferendis consequatur?
                            Veritatis iusto, aliquam reprehenderit ad odio magnam. Fugiat?</p>
                        <a href="">Érdekel</a>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <h3>Kártya címe</h3>
                        <img src="" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum dicta impedit cum,
                            exercitationem, dolor deserunt explicabo ducimus commodi qui optio perferendis consequatur?
                            Veritatis iusto, aliquam reprehenderit ad odio magnam. Fugiat?</p>
                        <a href="">Érdekel1</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>